fileserver_backend:
  - roots
  - git

gitfs_provider: dulwich

gitfs_remotes:
  - https://github.com/DockerNAS/users-yamlscript-formula.git

  # Removed for development only
  # https://github.com/DockerNAS/yamlscript-formula.git

file_roots:
  base:
    - /srv/salt
    - /var/cache/salt/minion/gitfs/refs/base

    # Add for Development
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula
    # /srv/salt-formulas/users-yamlscript-formula
    # /srv/salt-formulas/nfs-yamlscript-formula
  test:
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula

pillar_roots:
  base:
    - /srv/pillar
  test:
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula/tests_yamlscript


