fileserver_backend:
  - roots
  - git

gitfs_provider: dulwich

gitfs_remotes:
  - https://github.com/saltstack-formulas/vim-formula.git

#  - git@github.com:DockerNAS/yamlscript-formula.git
#  - git@github.com:DockerNAS/users-yamlscript-formula.git
#  - https://github.com/saltstack-formulas/users-formula.git
#  - https://github.com/saltstack-formulas/pip-formula.git

file_roots:
  base:
    - /srv/salt
    - /srv/salt-formulas/yamlscript-formula
    - /srv/salt-formulas/users-yamlscript-formula
    - /srv/salt-formulas/nfs-yamlscript-formula
