fileserver_backend:
  - roots
  - git

gitfs_provider: dulwich

gitfs_remotes:
  - https://github.com/saltstack-formulas/users-formula.git

  # For development only
  # https://github.com/DockerNAS/yamlscript-formula.git

  # Not used
  # - https://github.com/saltstack-formulas/vim-formula.git

file_roots:
  base:
    - /srv/salt
    - /var/cache/salt/minion/gitfs/refs/base
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula
#   - /srv/salt-formulas/users-yamlscript-formula
#   - /srv/salt-formulas/nfs-yamlscript-formula
  test:
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula

pillar_roots:
  base:
    - /srv/pillar
  test:
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula/tests_yamlscript


