fileserver_backend:
  - roots
  - git

gitfs_provider: dulwich

gitfs_remotes:
  - https://github.com/saltstack-formulas/vim-formula.git
  - https://github.com/saltstack-formulas/users-formula.git

  # For development only
  # https://github.com/DockerNAS/yamlscript-formula.git

file_roots:
  base:
    - /srv/salt

    # Temp hack to allow 'salt-call --local'
    - /var/cache/salt/minion/gitfs/refs/base

    # For development only
    - /home/user/dockernas/srv/salt-formulas/yamlscript-formula

    # Unused
#   - /srv/salt-formulas/users-yamlscript-formula
#   - /srv/salt-formulas/nfs-yamlscript-formula
